# open-twenty-forty-eight

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjcdeveloper/open2048/: MainActivity.kt
app/src/main/java/com/tjcdeveloper/open2048/data/: GameRepository.kt  GameStateCodec.kt  SavedGameDecoder.kt
app/src/main/java/com/tjcdeveloper/open2048/game/: GameEngine.kt  MoveHistory.kt
app/src/main/java/com/tjcdeveloper/open2048/ui/: Components.kt  DoubleBackToExit.kt  GameBoard.kt  GameScreen.kt  GameViewModel.kt  SettingsScreen.kt  TileAnimationRegistry.kt
app/src/main/java/com/tjcdeveloper/open2048/ui/theme/: Icons.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/tjcdeveloper/open2048/data/: GameStateCodecTest.kt  SavedGameDecoderTest.kt
app/src/test/java/com/tjcdeveloper/open2048/game/: GameEngineTest.kt  MoveHistoryTest.kt
app/src/test/java/com/tjcdeveloper/open2048/ui/: DoubleBackToExitTest.kt  TileAnimationRegistryTest.kt
gradle/: libs.versions.toml
store/: listing.md
